# Test

./: Test.sln
CAP.Interfaces2/: CAP.Interfaces2.csproj
CAP.Interfaces2/Interfaces/: IClientStartup.cs  IClientTokenService.cs  IHttpClientService.cs  IManifest.cs  IService.cs  ITransientService.cs  IUserService.cs
CAP.Interfaces2/Model/: AccessToken.cs  ApplicationUser.cs  MenuModel.cs
Client/: BlazorApp2.Client.csproj
Client/Modules/: BaseModule.cs  IModuleControl.cs  Sample.razor
Client/Pages/: Index.razor
Client/Properties/: launchSettings.json
Package/: ModulePackage.nuspec  Package.csproj  debug.cmd  release.cmd
Plugin1/: ExampleJsInterop.cs  Index.razor  Manifest.cs  Plugin1.csproj  SubMenu.razor  SubMenu2.razor
Plugin1/Services/: IPlugin1Service.cs  Plugin1Service.cs
Plugin2/: Component1.razor  ExampleJsInterop.cs  Index.razor  Manifest.cs  Plugin2.csproj  SubMenu.razor  SubMenu2.razor
Plugin2/Services/: AnotherService.cs  IAnotherService.cs
Plugin3/: ExampleJsInterop.cs  Index.razor  Manifest.cs  Plugin3.csproj
RazorClassLibrary1/: AssemblyInfo.cs  RazorClassLibrary1.csproj  _Imports.razor
RazorClassLibrary1/Services/: IRazorClassLibraryService.cs  RazorClassLibraryService.cs
RazorClassLibrary1/UI/: Index.razor
Server/: BlazorApp2.Server.csproj  Program.cs  ServiceCollectionExtensions.cs  Startup.cs
Server/Properties/: launchSettings.json
Shared/: IService.cs
Test/: Program.cs  ServiceCollectionExtensions.cs  Test.csproj
Test.Core/: IManifest.cs
Test.Core/Common/: CapAssembly.cs
Test.Core/Interfaces/: IBladeDefinition.cs  IClientStartup.cs  IClientTokenService.cs  IHttpClientService.cs  IMenuService.cs  IService.cs  ITransientService.cs  IUserService.cs
Test.Core/Models/: AccessToken.cs  ApplicationUser.cs  MenuModel.cs
Test.Core/Services/: MenuService.cs
Test/Components/: App.razor  _Imports.razor
Test/Components/Pages/: Counter.razor  Home.razor  Weather.razor
Test/Properties/: launchSettings.json
Test2/: Program.cs  ServiceCollectionExtensions.cs  Startup.cs  Test2.csproj  _Imports.razor
Test2/Data/: WeatherForecast.cs  WeatherForecastService.cs
Test2/Infrastructure/: IInstallationManager.cs  InstallationManager.cs
Test2/Pages/: Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
Test2/Properties/: launchSettings.json
Test2/Shared/: MainLayout.razor  NavMenu.razor
