<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Test.Core\Test.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Plugin1" Version="1.0.0" />
    <PackageReference Include="Plugin2" Version="1.0.0" />
  </ItemGroup>

</Project>
