<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Plugin1\Plugin1.csproj" />
    <ProjectReference Include="..\Plugin2\Plugin2.csproj" />
  </ItemGroup>
	
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="IF $(ConfigurationName) == Debug (debug.cmd)" />
	</Target>
</Project>
